<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>POI Search</title>
  <script type='text/javascript' src='/wad/leaflet/leaflet.js'></script>
  <link rel='stylesheet' type='text/css' href='/wad/leaflet/leaflet.css' />
  <script src="mappApp.js" charset="utf-8"></script>
</head>
<body>
  <article class="mainArticle">
    <section>
      <h1>POI Search</h1>
      <input type="text" id="regionInput" placeholder="Enter region">
      <input type="text" id="typeInput" placeholder="Enter type">
      <input type="button" id="submitInput" value="Search">
      <div id="map1" style="width:800px; height:600px"> </div>
      <div id="mapBox"></div>
      <div id="responseBox"></div>
    </section>
  </article>
</body>
</html>
